#--------------------------------------------------
# 基础配置
#--------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "qqmusic_api"
OUTPUT_DIRECTORY       = build/docs
OUTPUT_LANGUAGE        = Chinese
FULL_PATH_NAMES        = NO

#--------------------------------------------------
# 输入配置
#--------------------------------------------------
INPUT                  = ./src/ ./include/
RECURSIVE              = YES
FILE_PATTERNS          = *.cc *.h *.hpp
EXCLUDE_PATTERNS       = */test/*

#--------------------------------------------------
# 输出控制
#--------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
SHOW_FILES             = NO
SHOW_DIRECTORIES       = NO
SHOW_NAMESPACES        = NO
ALPHABETICAL_INDEX     = NO
GENERATE_HTML          = NO
GENERATE_LATEX         = NO
GENERATE_XML           = YES

#--------------------------------------------------
# 特性配置
#--------------------------------------------------
CLASS_DIAGRAMS         = YES
HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
TAB_SIZE               = 4

#--------------------------------------------------
# 预处理配置
#--------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = DOXYGEN_SHOULD_SKIP_THIS \
                         "DOXYGEN_IGNORE(...)=__attribute__((annotate(#__VA_ARGS__)))"
